%D \module
%D   [       file=type-imp-hvmath,
%D        version=2007.07.30,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Xits,
%D         author=Khaled Hosny \& Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

% This one makes more sense than Stix. Xits uses the glyph collection from stix
% but packages it in a proper OpenType Math font. From the Stix site:  Version 1.1,
% which will include fonts packaged for use with Microsoft Office applications, is
% scheduled for release by the end of 2010. Version 1.2, which will include Type 1
% fonts for use with LaTeX, will follow in 2011. So, we are on our own anyway.

% In \MKXL\ (aka LMTX) we now use StixTwo because Xits is frozen and not maintained
% any longer. The obsolete LR2 and R2L variants are just ignored because in \LMTX\
% all math fonts have bidi support injected for which we use a companion font that is
% derived from Xits.

\definefontfeature[xitsmath][copymathscripts=yes] % see lfg file

\loadtypescriptfile[texgyre]

\starttypescriptcollection[timesnewroman]

    \starttypescript [\s!math] [xits,xitsbidi] [\s!name]
        \loadfontgoodies[xits-math]
        \definefontsynonym[\s!MathRoman        ][\s!file:xitsmath-regular.otf] [\s!features={\s!math\mathsizesuffix    ,mathextra,xitsmath},\s!goodies=xits-math]
        \definefontsynonym[\s!MathRoman     L2R][\s!file:xitsmath-regular.otf] [\s!features={\s!math\mathsizesuffix-l2r,mathextra,xitsmath},\s!goodies=xits-math]
        \definefontsynonym[\s!MathRoman     R2L][\s!file:xitsmath-regular.otf] [\s!features={\s!math\mathsizesuffix-r2l,mathextra,xitsmath},\s!goodies=xits-math]
        \definefontsynonym[\s!MathRomanBold    ][\s!file:xitsmath-bold.otf]    [\s!features={\s!math\mathsizesuffix    ,mathextra,xitsmath},\s!goodies=xits-math]
        \definefontsynonym[\s!MathRomanBold L2R][\s!file:xitsmath-bold.otf]    [\s!features={\s!math\mathsizesuffix-l2r,mathextra,xitsmath},\s!goodies=xits-math]
        \definefontsynonym[\s!MathRomanBold R2L][\s!file:xitsmath-bold.otf]    [\s!features={\s!math\mathsizesuffix-r2l,mathextra,xitsmath},\s!goodies=xits-math]
    \stoptypescript

    \starttypescript [\s!serif] [timesnewroman] [\s!name]
        \setups[\s!font:\s!fallback:\s!serif]
        \definefontsynonym[\s!Serif]          [\s!file:times.ttf]    [\s!features=\s!default]
        \definefontsynonym[\s!SerifBold]      [\s!file:timesbd.ttf]       [\s!features=\s!default]
        \definefontsynonym[\s!SerifItalic]    [\s!file:timesi.ttf]     [\s!features=\s!default]
        \definefontsynonym[\s!SerifBoldItalic][\s!file:timesbi.ttf] [\s!features=\s!default]
    \stoptypescript

    \starttypescript[timesnewroman]
        \definetypeface [timesnewroman] [\s!rm] [\s!serif] [timesnewroman]   [\s!default]
        \definetypeface [timesnewroman] [\s!ss] [\s!sans]  [heros]  [\s!default] [\s!rscale=0.9]
        \definetypeface [timesnewroman] [\s!tt] [\s!mono]  [newcomputermodern-book] [\s!default] [\s!rscale=1.05]
        \definetypeface [timesnewroman] [\s!mm] [\s!math]  [xits]   [\s!default]
    \stoptypescript

\stoptypescriptcollection

